.mens{
    width: 50%;
    height: 50%;
    background-color: red;
    margin: 0 0.1rem 0.1rem 0;
}

.trends{
    width: 25%;
    height: 50%;
    background-color: blue;
    margin: 0 0.1rem 0.1rem 0.1rem ;
}

.glasses{
    width: 25%;
    height: 50%;
    background-color: green;
    margin: 0 0 0.1rem 0.1rem ;
}

.sale{
    width: 25%;
    height: 50%;
    background-color: yellow;
    margin: 0.1rem 0.1rem 0 0;
}

.bags{
    width: 25%;
    height: 50%;
    background-color: black;
    margin: 0.1rem 0.1rem  0 0.1rem;
}   

.womens{
    width: 50%;
    height: 50%;
    background-color: purple;
    margin: 0.1rem 0 0 0.1rem;
}